





<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zodiak69 >> Login Situs Kelurahan Pemkab Batu</title>
    <link rel="canonical" href="https://zodiak69-terbaik.glitch.me/" />
    <meta name="description" content="Zodiak69 adalah sebuah platform yang mempunyai proses login yang lancar bagi banyak siswa dengan komunikasi terbaik di tahun 2024." />
    <meta name="robots" content="index, follow, noarchive" />
    <meta name="page-locale" content="id,en">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta name="supported-amp-formats" content="websites">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Zodiak69 >> Login Situs Kelurahan Pemkab Batu">
    <meta name="twitter:description" content="Zodiak69 adalah sebuah platform yang mempunyai proses login yang lancar bagi banyak siswa dengan komunikasi terbaik di tahun 2024.">
    <meta name="twitter:image:src" content="https://res.cloudinary.com/dnddcom7v/image/upload/v1732934611/banner-Zodiak69.webp">
    <meta name="og:title" content="Zodiak69 >> Login Situs Kelurahan Pemkab Batu">
    <meta name="og:description" content="Zodiak69 adalah sebuah platform yang mempunyai proses login yang lancar bagi banyak siswa dengan komunikasi terbaik di tahun 2024.">
    <meta name="og:image" content="https://res.cloudinary.com/dnddcom7v/image/upload/v1732934611/banner-Zodiak69.webp">
    <meta name="og:site_name" content="Zodiak69">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="categories" content="Zodiak69" />
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="Zodiak69">
    <meta name="author" content="Zodiak69">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Zodiak69">
    <meta name="geo.placename" content="Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">

    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <link rel="preload" as="image" href="https://res.cloudinary.com/dnddcom7v/image/upload/v1732934611/banner-Zodiak69.webp" />

    <link rel="shortcut icon" href="https://res.cloudinary.com/dnxu2aumm/image/upload/v1732280052/icon-ryle.png?updatedAt=1702912057066" type="image/x-icon">

    <style amp-custom>
        * {
            box-sizing:border-box;
            margin:0;
            padding:0
        }

        body {
            background-color:#030300;
            font-family:'Courier New',monospace
        }

        .container {
            width: 800px;
            margin: auto;
        }

        nav {
            text-align: center;
        }

        nav amp-img {
            margin: 20px 0;
        }

        nav h1 {
            color: white;
            animation: glitch 1.5s infinite;
            margin: 10px 20px;
        }

        .isi-saa {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }


        .isi-saa a {
            display: flex;
            flex-direction: column;
            text-align: center;
            border: rgb(255, 153, 0) 2px solid;
            margin: 15px 0;
            padding: 10px 0;
            scale: 90%;
            
        }

        .isi-saa amp-img {
            max-width: 180px;
            max-height: 40px;
            margin: auto;
        }

        .isi-saa p {
            color: white;
            text-transform: uppercase;
            margin: 10px 0;
            font-weight: bold;
        }
        
        
        footer p {
            color: white;
            text-align: center;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                margin: auto;
            }

            nav {
                text-align: center;
            }

            nav amp-img {
            }

            nav h1 {
                color: white;
                animation: glitch 1.5s infinite;
                font-size: 18px;
            }

            .isi-saa {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }


            .isi-saa a {
                border: rgb(255, 153, 0) 2px solid;
            }

            .isi-saa amp-img {
                max-width: 180px;
                max-height: 40px;
                margin: auto;
            }

            .isi-saa p {
                color: white;
                text-transform: uppercase;
                font-weight: bold;
            }
            
            
            footer p {
                color: white;
                text-align: center;
                margin: 20px 0;
            }
        }
        
        @keyframes glitch {
            0% {
                transform:translate(2px,2px);
                text-shadow:-1px -1px #9108d1
            }
            
            25% {
                transform:translate(-2px,-2px);
                text-shadow:2px -1px #ff9900
            }
            
            50% {
                transform:translate(2px,-2px);
                text-shadow:1px 1px #9108d1
            }
            
            75% {
                transform:translate(-2px,2px);
                text-shadow:-2px 1px #ff9900
            }
            
            100% {
                transform:translate(2px,2px);
                text-shadow:-1px -1px #9108d1
            }
        }

        @keyframes blink{
            0% {
                color: white;
                opacity: 0;
            }
            50% {
                color: white;
                opacity: .5;
            }
            100% {
                color: white;
                opacity: 1;
            }
        }
        
        p {
            color:#fff;
            text-align:center;
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start{
            from {
                visibility:hidden
            }
            
            to {
                visibility:visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility:hidden
            }
            
            to {
                visibility:visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility:hidden
            }
            to {
                visibility:visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility:hidden
            }
            
            to {
                visibility:visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility:hidden
            }
            
            to {
                visibility:visible
            }
        }
    </style>
    
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation:none;
                -moz-animation:none;
                -ms-animation:none;
                animation:none
            }
        </style>
    </noscript>

    <script async src='https://cdn.ampproject.org/v0.js'></script>
    
</head>
<body>
    <div class="container">
        <nav>
            <amp-img height="70" width="340" alt="Zodiak69 >> Login Situs Kelurahan Pemkab Batu" src="https://res.cloudinary.com/dnxu2aumm/image/upload/v1732280092/logo-ryle.png?format=1500w?format=1500w"></amp-img>
            <h1>Zodiak69 >> Login Situs Kelurahan Pemkab Batu</h1>
        </nav>
        <div class="konten-saa">
            <div class="isi-saa">


                <a href="https://cutt.ly/qmauterbang">
                    <amp-img height="65" width="260" alt="Daftar" src="https://res.cloudinary.com/dnxu2aumm/image/upload/v1732280092/logo-ryle.png"></amp-img>
                    <p>Login Zodiak69</p>
                </a>
                <a href="https://cutt.ly/qmauterbang">
                    <amp-img height="65" width="260" alt="Daftar" src="https://res.cloudinary.com/dnxu2aumm/image/upload/v1732280092/logo-ryle.png"></amp-img>
                    <p>daftar Zodiak69</p>
                </a>
                <a href="https://cutt.ly/qmauterbang">
                    <amp-img height="65" width="260" alt="Daftar" src="https://res.cloudinary.com/dnxu2aumm/image/upload/v1732280092/logo-ryle.png"></amp-img>
                    <p>Id Pro Zodiak69</p>
                </a>
                <a href="https://cutt.ly/qmauterbang">
                    <amp-img height="65" width="260" alt="Daftar" src="https://res.cloudinary.com/dnxu2aumm/image/upload/v1732280092/logo-ryle.png"></amp-img>
                    <p>Livechat Zodiak69</p>
                </a>
            </div>
        </div>

        <footer>
            <p>Zodiak69 adalah sebuah platform yang mempunyai proses login yang lancar bagi banyak siswa dengan komunikasi terbaik di tahun 2024.</p>
            <p>Zodiak69 © 2024. All right reserved.</p>
        </footer>
    </div>
  </body>
</html>